import React from "react";

function Cirrus() {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="90"
      height="40"
      viewBox="0 0 150.73 124.605"
    >
      <path fill="none" d="M0 0H150.73V124.605H0z"></path>
      <path d="M90.01 103.161a4.63 4.63 0 01-.38 1.962 3.805 3.805 0 01-1 1.34 4.01 4.01 0 01-1.421.766 5.61 5.61 0 01-3.282 0 4.059 4.059 0 01-1.426-.766 3.726 3.726 0 01-1-1.34 4.686 4.686 0 01-.376-1.962v-5.523h2.101v5.333a3.394 3.394 0 00.18 1.176 2.047 2.047 0 00.496.785 1.882 1.882 0 00.745.435 3.202 3.202 0 001.841 0 1.88 1.88 0 00.746-.435 2.042 2.042 0 00.495-.785 3.384 3.384 0 00.18-1.176v-5.333h2.101zM70.64 97.398a2.826 2.826 0 00-2.526 1.403v-1.163h-2.065v9.582h2.085v-5.372c0-1.584.681-2.466 2.045-2.466a3.394 3.394 0 011.303.24l.641-1.964a4.457 4.457 0 00-1.483-.26zm7.424 0a2.826 2.826 0 00-2.526 1.403v-1.163h-2.065v9.582h2.085v-5.372c0-1.584.682-2.466 2.045-2.466a3.394 3.394 0 011.303.24l.642-1.964a4.457 4.457 0 00-1.484-.26zm-27.652 5.031a4.841 4.841 0 005.112 5.032 5.02 5.02 0 003.448-1.143l-1.002-1.684a4.211 4.211 0 01-2.506.862 3.073 3.073 0 010-6.134 4.211 4.211 0 012.506.862l1.002-1.684a5.02 5.02 0 00-3.448-1.142 4.841 4.841 0 00-5.112 5.031zm49.607-4.029a7.165 7.165 0 00-3.909-1.002c-2.426 0-3.989 1.162-3.989 3.067 0 1.563 1.163 2.526 3.307 2.826l.983.14c1.142.161 1.684.462 1.684 1.003 0 .742-.762 1.163-2.185 1.163a5.105 5.105 0 01-3.188-1.003l-.982 1.624a6.914 6.914 0 004.15 1.243c2.766 0 4.37-1.303 4.37-3.127 0-1.684-1.263-2.566-3.348-2.867l-.982-.14c-.902-.12-1.624-.3-1.624-.942 0-.702.681-1.123 1.824-1.123a6.176 6.176 0 012.987.822zm3.504 7.431a.952.952 0 01.376.075.974.974 0 01.308.204.96.96 0 01.207.302.934.934 0 010 .737.963.963 0 01-.207.302.995.995 0 01-.308.205.938.938 0 01-.376.076.968.968 0 01-.898-.583.936.936 0 010-.737.965.965 0 01.207-.302.947.947 0 01.308-.204.98.98 0 01.383-.075zm0 1.69a.706.706 0 00.287-.057.752.752 0 00.232-.159.74.74 0 00-.232-1.205.715.715 0 00-.287-.057.746.746 0 00-.292.057.728.728 0 00-.237.157.74.74 0 00.529 1.265zm.056-1.184a.402.402 0 01.262.075.253.253 0 01.092.206.24.24 0 01-.073.18.35.35 0 01-.209.088l.289.333h-.226l-.268-.33h-.086v.33h-.189v-.882zm-.219.165v.235h.217a.214.214 0 00.118-.029.1.1 0 00.045-.09.098.098 0 00-.045-.087.215.215 0 00-.118-.029zM63.593 94.327a1.448 1.448 0 01-1.48 1.46 1.431 1.431 0 01-1.461-1.46 1.448 1.448 0 011.46-1.48 1.465 1.465 0 011.48 1.48zm-.42 12.894h-2.101v-9.583h2.1z"></path>
      <path
        fill="#007ad0"
        d="M59.615 24.948H91.11500000000001V81.554H59.615z"
      ></path>
      <path
        fill="#0066ba"
        d="M61.615 53.251a35.938 35.938 0 0113.75-28.303 36 36 0 100 56.606 35.938 35.938 0 01-13.75-28.303z"
      ></path>
      <path
        fill="#00a2e5"
        d="M130.176 75.559V74.4h.467v-.236h-1.19v.236h.467v1.159zm2.31 0v-1.397h-.365l-.42.96-.419-.96h-.365v1.397h.258v-1.054l.393.909h.267l.394-.911v1.056zM133.61 53.251a35.999 35.999 0 01-58.245 28.303 36.005 36.005 0 000-56.606 35.999 35.999 0 0158.245 28.303z"
      ></path>
    </svg>
  );
}

export default Cirrus;
