import React from "react";

function Maestro() {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="90"
      height="40"
      viewBox="0 0 146.776 120.641"
    >
      <path fill="none" d="M0 0H146.776V120.641H0z"></path>
      <path d="M50.36 105.239v-5.991a3.554 3.554 0 00-3.755-3.795 3.698 3.698 0 00-3.355 1.698 3.506 3.506 0 00-3.156-1.698 3.157 3.157 0 00-2.796 1.418v-1.178h-2.077v9.546h2.097v-5.292a2.233 2.233 0 012.337-2.536c1.378 0 2.077.898 2.077 2.516v5.312h2.097v-5.292a2.251 2.251 0 012.336-2.536c1.418 0 2.097.898 2.097 2.516v5.312zm11.702-4.773v-4.773h-2.077v1.158a3.622 3.622 0 00-3.015-1.398 5.019 5.019 0 000 10.026 3.621 3.621 0 003.015-1.398v1.158h2.077zm-7.728 0a2.89 2.89 0 112.895 3.055 2.864 2.864 0 01-2.895-3.055zm52.171-5.024a5.38 5.38 0 012.049.384 4.998 4.998 0 011.63 1.056 4.837 4.837 0 011.076 1.59 5.303 5.303 0 010 3.987 4.834 4.834 0 01-1.077 1.59 4.994 4.994 0 01-1.63 1.057 5.656 5.656 0 01-4.096 0 4.94 4.94 0 01-1.625-1.056 4.88 4.88 0 01-1.072-1.59 5.308 5.308 0 010-3.988 4.883 4.883 0 011.072-1.59 4.944 4.944 0 011.625-1.056 5.38 5.38 0 012.048-.384zm0 1.964a3.1 3.1 0 00-1.186.224 2.806 2.806 0 00-.947.628 2.927 2.927 0 00-.628.967 3.473 3.473 0 000 2.482 2.924 2.924 0 00.628.967 2.805 2.805 0 00.947.628 3.248 3.248 0 002.372 0 2.862 2.862 0 00.952-.628 2.896 2.896 0 00.633-.967 3.473 3.473 0 000-2.482 2.899 2.899 0 00-.633-.967 2.863 2.863 0 00-.952-.628 3.1 3.1 0 00-1.186-.224zm-33.14 3.06c-.02-2.976-1.858-5.013-4.534-5.013a5.017 5.017 0 00.14 10.026 5.803 5.803 0 003.914-1.338l-1.019-1.538a4.549 4.549 0 01-2.776.998 2.651 2.651 0 01-2.856-2.336h7.09c.02-.26.04-.52.04-.8zm-7.11-.839a2.458 2.458 0 012.536-2.316 2.371 2.371 0 012.416 2.316zM82.11 98.13a6.153 6.153 0 00-2.975-.819c-1.139 0-1.818.42-1.818 1.119 0 .64.719.819 1.618.938l.978.14c2.077.3 3.335 1.178 3.335 2.856 0 1.818-1.597 3.116-4.353 3.116a6.887 6.887 0 01-4.134-1.239l.978-1.617a5.086 5.086 0 003.176.998c1.418 0 2.177-.419 2.177-1.158 0-.54-.54-.839-1.678-.999l-.979-.14c-2.136-.299-3.295-1.258-3.295-2.815 0-1.898 1.558-3.056 3.975-3.056a7.138 7.138 0 013.894.999zm9.98-.539h-3.395v4.314c0 .958.34 1.598 1.378 1.598a3.836 3.836 0 001.838-.54l.599 1.778a4.88 4.88 0 01-2.597.739c-2.456 0-3.315-1.318-3.315-3.535V97.59h-1.937v-1.897h1.937v-2.896h2.097v2.896h3.395zm7.188-2.137a4.436 4.436 0 011.478.26l-.639 1.957a3.384 3.384 0 00-1.298-.24c-1.358 0-2.037.88-2.037 2.457v5.352h-2.077v-9.546h2.057v1.158a2.815 2.815 0 012.516-1.398zm14.38 8.396a.954.954 0 01.376.075.978.978 0 01.307.204.957.957 0 01.207.303.934.934 0 010 .737.965.965 0 01-.207.301.996.996 0 01-.307.205.94.94 0 01-.377.076.968.968 0 01-.897-.582.936.936 0 010-.737.962.962 0 01.206-.303.95.95 0 01.308-.204.982.982 0 01.383-.075zm0 1.691a.707.707 0 00.286-.058.754.754 0 00.233-.158.74.74 0 00-.233-1.205.715.715 0 00-.287-.058.746.746 0 00-.292.058.73.73 0 00-.236.156.745.745 0 000 1.049.745.745 0 00.528.216zm.055-1.185a.401.401 0 01.262.076.253.253 0 01.092.206.24.24 0 01-.073.18.349.349 0 01-.208.087l.288.333h-.226l-.267-.33h-.086v.33h-.19v-.882zm-.219.165v.235h.217a.213.213 0 00.119-.029.1.1 0 00.044-.09.098.098 0 00-.044-.087.215.215 0 00-.119-.029z"></path>
      <path fill="#7375cf" d="M57.638 22.834H89.138V79.44H57.638z"></path>
      <path
        fill="#eb001b"
        d="M59.638 51.138a35.938 35.938 0 0113.75-28.304 36 36 0 100 56.607 35.938 35.938 0 01-13.75-28.303z"
      ></path>
      <path
        fill="#00a2e5"
        d="M128.199 73.445v-1.159h.467v-.236h-1.19v.236h.467v1.16zm2.31 0v-1.397h-.365l-.42.961-.419-.961h-.365v1.397h.258v-1.054l.393.909h.267l.394-.911v1.056zM131.633 51.138A35.999 35.999 0 0173.388 79.44a36.005 36.005 0 000-56.607 35.999 35.999 0 0158.245 28.304z"
      ></path>
    </svg>
  );
}

export default Maestro;
