import React from "react";

function Paypal() {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="90"
      height="40"
      x="0"
      y="0"
      version="1.1"
      viewBox="0 0 400 300"
      xmlSpace="preserve"
    >
      <path
        fill="#179BD7"
        d="M311.504 127.797c-2.84-3.341-7.88-5.109-14.577-5.109h-20.012a2.784 2.784 0 00-2.746 2.348l-8.092 51.308a1.665 1.665 0 001.644 1.926h10.27c.953 0 1.771-.697 1.92-1.646l2.297-14.543a2.778 2.778 0 012.743-2.349h6.332c13.183 0 20.789-6.377 22.776-19.02.9-5.527.034-9.873-2.555-12.915zm-12.27 13.631c-1.092 7.18-6.576 7.18-11.885 7.18h-3.019l2.123-13.409a1.659 1.659 0 011.644-1.407h1.385c3.609 0 7.021 0 8.783 2.06 1.049 1.229 1.371 3.054.969 5.576zM356.732 141.196h-9.573c-.823 0-1.522.597-1.644 1.408l-.426 2.681-.672-.972c-2.074-3.012-6.697-4.018-11.314-4.018-10.588 0-19.629 8.021-21.392 19.271-.911 5.611.383 10.978 3.568 14.721 2.926 3.439 7.098 4.873 12.069 4.873 8.53 0 13.26-5.484 13.26-5.484l-.426 2.66a1.668 1.668 0 001.648 1.932h8.628a2.784 2.784 0 002.746-2.352l5.181-32.794a1.668 1.668 0 00-1.653-1.926zm-13.353 18.652c-.92 5.475-5.27 9.147-10.813 9.147-2.776 0-5.006-.892-6.435-2.583-1.414-1.68-1.948-4.068-1.503-6.73.869-5.43 5.28-9.225 10.737-9.225 2.721 0 4.932.904 6.389 2.611 1.471 1.721 2.048 4.127 1.625 6.78zM378.923 122.686h-9.246a1.672 1.672 0 00-1.646 1.41l-8.213 52.248a1.667 1.667 0 001.645 1.926h8.257a2.772 2.772 0 002.746-2.348l8.101-51.309a1.668 1.668 0 00-1.644-1.927z"
      ></path>
      <path
        fill="#253B80"
        d="M168.79 127.797c-2.844-3.341-7.889-5.109-14.586-5.109h-20.01a2.781 2.781 0 00-2.747 2.348l-8.093 51.308a1.667 1.667 0 001.65 1.926h9.553a2.78 2.78 0 002.747-2.348l2.184-13.841a2.776 2.776 0 012.745-2.349h6.334c13.18 0 20.788-6.377 22.773-19.02.895-5.527.038-9.873-2.55-12.915zm-12.278 13.631c-1.094 7.18-6.58 7.18-11.884 7.18h-3.019l2.117-13.409a1.667 1.667 0 011.647-1.407h1.384c3.613 0 7.021 0 8.783 2.06 1.051 1.229 1.372 3.054.972 5.576zM214.018 141.196h-9.584c-.816 0-1.521.597-1.646 1.408l-.427 2.681-.67-.972c-2.073-3.012-6.699-4.018-11.314-4.018-10.589 0-19.632 8.021-21.395 19.271-.914 5.611.387 10.978 3.57 14.721 2.92 3.439 7.099 4.873 12.069 4.873 8.531 0 13.263-5.484 13.263-5.484l-.427 2.66a1.666 1.666 0 001.645 1.932h8.631c1.371 0 2.53-.998 2.748-2.352l5.178-32.794a1.664 1.664 0 00-1.641-1.926zm-13.359 18.652c-.925 5.475-5.269 9.147-10.811 9.147-2.783 0-5.006-.892-6.435-2.583-1.416-1.68-1.954-4.068-1.503-6.73.863-5.43 5.28-9.225 10.737-9.225 2.722 0 4.933.904 6.391 2.611 1.461 1.721 2.039 4.127 1.621 6.78zM265.046 141.196h-9.629c-.917 0-1.78.457-2.303 1.22l-13.28 19.563-5.629-18.797a2.789 2.789 0 00-2.668-1.984h-9.461a1.668 1.668 0 00-1.582 2.207l10.605 31.124-9.972 14.074c-.786 1.107.006 2.635 1.36 2.635h9.617a2.78 2.78 0 002.285-1.194l32.026-46.226c.769-1.107-.02-2.622-1.369-2.622z"
      ></path>
      <path
        fill="#179BD7"
        d="M90.342 128.388c-1.059-1.203-2.372-2.2-3.909-3.013a46.75 46.75 0 01-.28 1.609c-.1.513-.209 1.013-.322 1.507-3.497 15.281-13.26 21.832-25.986 23.21-.848.092-1.709.16-2.583.207-.96.052-1.935.076-2.923.076h-8.051a3.91 3.91 0 00-3.866 3.314l-3.651 23.152-.472 2.99-1.166 7.412a2.062 2.062 0 002.033 2.383h14.28a3.44 3.44 0 003.395-2.896l.14-.727 2.688-17.063.173-.939a3.433 3.433 0 013.395-2.901h2.136c13.836 0 24.667-5.616 27.833-21.874 1.32-6.789.636-12.459-2.864-16.447z"
      ></path>
      <path
        fill="#253B80"
        d="M42.421 155.299l.132-.848 4.577-28.984a3.426 3.426 0 013.389-2.899H72.03c2.549 0 4.927.168 7.097.519.62.099 1.223.213 1.812.342.586.133 1.156.278 1.708.438.21.063.415.127.62.191.063.021.129.039.191.061l.108.04c1.021.345 1.976.745 2.857 1.211.004.002.008.001.012.004 1.077-6.868-.009-11.542-3.722-15.776-4.093-4.66-11.48-6.656-20.934-6.656H34.336a3.922 3.922 0 00-3.877 3.316l-11.432 72.458a2.357 2.357 0 002.327 2.725h16.941l.472-2.99 3.654-23.152z"
      ></path>
      <path
        fill="#222D65"
        d="M86.425 125.371a19.187 19.187 0 00-2.857-1.211l-.108-.04-.191-.061c-.205-.064-.41-.128-.62-.191a29.554 29.554 0 00-1.708-.438 31.841 31.841 0 00-1.812-.342c-2.17-.351-4.548-.519-7.097-.519H50.52c-.53 0-1.03.12-1.482.336a3.416 3.416 0 00-1.907 2.563l-4.577 28.985-.132.846a3.912 3.912 0 013.866-3.313h8.051c.988 0 1.963-.025 2.923-.078a46.705 46.705 0 002.583-.207c12.727-1.377 22.489-7.93 25.986-23.209.113-.494.223-.994.322-1.507.106-.551.199-1.086.28-1.609a.022.022 0 00-.008-.005z"
      ></path>
    </svg>
  );
}

export default Paypal;
